case=n2_t1_p2048_k3_s20
command=./build/protocol_flow_bench --n 2 --t 1 --paillier-bits 2048 --keygen-iters 3 --sign-iters 20
timestamp=2026-02-23T00:06:50+08:00
Protocol flow benchmark config: n=2, t=1, keygen_iters=3, sign_iters=20, paillier_bits=2048

[Keygen]
Phase                 Avg ms      Avg bytes
phase1               580.167          3665.7
phase2                 0.946           454.0
phase3               454.142         13140.7

[Sign]
Phase                 Avg ms      Avg bytes
phase1                 0.312           120.0
phase2               701.882         23348.4
phase3                 0.032           120.0
phase4                 2.069           324.0
phase5A                1.219           120.0
phase5B                5.444           584.0
phase5C                1.058           120.0
phase5D                0.452           260.0
phase5E                0.634           120.0

[Strict-Proof Attribution]
Component                       Avg ms       Proof bytes   Proof bytes %
keygen.phase1 aux              580.167            2451.7            66.88
keygen.phase3 square           454.142           12888.7            98.08
sign.phase2 A1/A2/A3           701.882           18765.7            80.37
sign.phase4 schnorr              2.069             130.0            40.12
sign.phase5B proofs              5.444             324.0            55.48
keygen strict subtotal        1034.309           15340.3            88.88
sign strict subtotal           709.395           19219.7            76.52

[Strict-Proof Byte Detail]
Component                       Avg bytes
sign.phase2 A1                      7109.8
sign.phase2 A2                      5861.0
sign.phase2 A3                      5794.9
sign.phase5B schnorr                 130.0
sign.phase5B relation                194.0
elapsed_sec=24.55
