case=n5_t2_p3072_k1_s10
command=./build/protocol_flow_bench --n 5 --t 2 --paillier-bits 3072 --keygen-iters 1 --sign-iters 10
timestamp=2026-02-23T00:08:50+08:00
Protocol flow benchmark config: n=5, t=2, keygen_iters=1, sign_iters=10, paillier_bits=3072

[Keygen]
Phase                 Avg ms      Avg bytes
phase1              4781.857          9805.0
phase2                12.532          2200.0
phase3             10767.474         48205.0

[Sign]
Phase                 Avg ms      Avg bytes
phase1                 0.461           180.0
phase2              3650.571         85399.3
phase3                 0.049           180.0
phase4                 4.954           486.0
phase5A                1.841           180.0
phase5B               12.846           876.0
phase5C                1.595           180.0
phase5D                1.334           390.0
phase5E                0.966           180.0

[Strict-Proof Attribution]
Component                       Avg ms       Proof bytes   Proof bytes %
keygen.phase1 aux             4781.857            6130.0            62.52
keygen.phase3 square         10767.474           47575.0            98.69
sign.phase2 A1/A2/A3          3650.571           65508.8            76.71
sign.phase4 schnorr              4.954             195.0            40.12
sign.phase5B proofs             12.846             486.0            55.48
keygen strict subtotal       15549.331           53705.0            89.20
sign strict subtotal          3668.370           66189.8            75.17

[Strict-Proof Byte Detail]
Component                       Avg bytes
sign.phase2 A1                     25935.3
sign.phase2 A2                     19885.7
sign.phase2 A3                     19687.8
sign.phase5B schnorr                 195.0
sign.phase5B relation                291.0
elapsed_sec=80.09
